<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ms.css">
    <title>MindSweeper</title>
</head>
<body>
   <!-- <div id="face"> <img src="angy.png">
<img src="bleh.png">
<img src="sad.png">
<img src="normal.png">
<img src="weh.png">
<img src="happy.png"> -->

<input id="n" type="number">
<input id="m" type="number">
<input id="nr" type="number">
<button onclick="patrate()">make it</button>
    <div id="box"><div id="dub"></div></div>



    <script src="ms.js"></script>
</body>
</html> 
